spring.application.name=assignment
# Server port
server.port=8080

# Spring Data JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assignmentdb
spring.datasource.username=root
spring.datasource.password=naveen@1321

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=adminpassword

# Other configurations
logging.level.org.springframework.web=DEBUG
